# SmileDemoTvApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsttsl/smiledemotvapp/: App.kt  Config.kt
app/src/main/java/com/lsttsl/smiledemotvapp/dagger/: AppScope.kt
app/src/main/java/com/lsttsl/smiledemotvapp/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/lsttsl/smiledemotvapp/dagger/modules/: ApplicationModule.kt  HttpClientModule.kt
app/src/main/java/com/lsttsl/smiledemotvapp/data/Api/: TheMovieDbAPI.kt
app/src/main/java/com/lsttsl/smiledemotvapp/data/models/: CastMember.kt  CreditsResponse.kt  CrewMember.kt  Genre.java  Movie.kt  MovieDetails.kt  MovieResponse.kt  PaletteColors.kt  Person.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/lsttsl/smiledemotvapp/ui/base/: BaseTvActivity.kt  BindbleCardView.kt  GlideBackgroundManger.kt
app/src/main/java/com/lsttsl/smiledemotvapp/ui/main/: MainActivity.kt  MainFragment.kt  MovieRow.kt
app/src/main/java/com/lsttsl/smiledemotvapp/ui/movies/: MovieCardView.kt  MoviePresenter.kt
app/src/main/res/layout/: activity_base.xml  card_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
